# Weather

ClassLibrary1/: ClassLibrary1.csproj  HttpClientWrapper.cs  IHttpClient.cs  IWeatherDataParser.cs  WeatherData.cs  WeatherDataParser.cs
Project1/: Project1.csproj  Project1.sln  WeatherService.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
